OPENAI_API_KEY=key
PINECONE_ENV=pineenv
PINECONE_API_KEY=pinekey
AUTH_SECRET=authsecret
REFRESH_TOKEN_SECRET_KEY=refreshsecret
KANOON_API_TOKEN=kanoonkey
KANOON_API_URL = 'https://api.indiankanoon.org/search/?formInput='
