#app config

OPENAI_API_KEY=apikey
PINECONE_ENV=pineconceenv
PINECONE_INDEX=pineconeindex
PINECONE_API_KEY=pineconekey
KANOON_API_TOKEN=kanoontoken
KANOON_API_URL=kanoonurl

# Database config

DATABASE_PORT=6500
POSTGRES_PASSWORD=pass
POSTGRES_USER=user
POSTGRES_DB=apnalawyer
POSTGRES_HOST=localhost
POSTGRES_HOSTNAME=127.0.0.1

#auth

ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=RS256
CLIENT_ORIGIN=http://localhost:3000
JWT_PRIVATE_KEY=privatekey
JWT_PUBLIC_KEY=publickey
